DISCORD_TOKEN=YOUR DISCORD BOT TOKEN
MINECRAFT_EMAIL=YOUR MINECRAFT ACCOUNT EMAIL
MINECRAFT_PASSWORD=YOUR MINECRAFT ACCOUNT PASSWORD
MESSAGE_LOGS_CHANNEL=DISCORD CHANNEL ID
CHAT_LOGS_CHANNEL=DISCORD CHANNEL ID